[gd_scene load_steps=6 format=3 uid="uid://cd7unmqf154tg"]

[ext_resource type="Texture2D" uid="uid://cqq51x4lcq5lg" path="res://assets/sprites/talking_cactus_overworld/cactus_still.png" id="1_sfijg"]
[ext_resource type="Script" path="res://friendly_cactus_npc.gd" id="1_woeu1"]
[ext_resource type="PackedScene" uid="uid://bvpn1xmyf8roi" path="res://interactable.tscn" id="3_40ysg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gar06"]
size = Vector2(9, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xue5w"]
radius = 7.5

[node name="FriendlyCactusNPC" type="CharacterBody2D"]
position = Vector2(0, -8)
scale = Vector2(2, 2)
script = ExtResource("1_woeu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sfijg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_gar06")

[node name="Interactable" parent="." instance=ExtResource("3_40ysg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CapsuleShape2D_xue5w")
debug_color = Color(0.25098, 0.615686, 0.443137, 0.419608)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
